<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackLens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="scan-line"></div>
  <div class="container">
    <header class="header">
      <div class="logo">
        <svg class="logo-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <h1>StackLens</h1>
      </div>
      <div class="status-indicator">
        <span class="status-dot"></span>
        <span class="status-text">Ready</span>
      </div>
    </header>

    <div id="pageMeta" class="page-meta hidden">
      <span class="meta-label">Target</span>
      <span id="pageUrl" class="meta-value"></span>
    </div>

    <button id="analyzeBtn" class="scan-button">
      <span class="button-text">Initialize Scan</span>
      <span class="button-icon">→</span>
    </button>

    <div id="loading" class="loading-state hidden">
      <div class="loading-spinner"></div>
      <p class="loading-text">Analyzing architecture<span class="dots"></span></p>
    </div>

    <div id="result" class="result-container hidden"></div>

    <div id="error" class="error-state hidden"></div>

    <footer class="footer">
      <p id="endpoint" class="endpoint"></p>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>